{
  "name": "@diffsense/cli",
  "version": "0.2.0",
  "author": {
    "email": "alex.nebula99@gmail.com",
    "name": "Alex Gates-Shannon"
  },
  "bin": {
    "diffsense": "dist/index.js"
  },
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgs/diffsense.git"
  },
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "volta": {
    "node": "22.18.0",
    "npm": "11.5.2"
  },
  "dependencies": {
    "@diffsense/evaluators": "*",
    "@diffsense/harness": "*",
    "@diffsense/runners": "*",
    "@diffsense/types": "*",
    "commander": "^14.0.0"
  }
}
